<!DOCTYPE HTML>

<html>
<head>
<title>Sinn-des-Lebens-Akademie</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body class="twocolumn2">
<div id="wrapper">
	<div id="header-wrapper">
		<header id="header">
			<div class="5grid-layout">
				<div class="row">
					<div class="12u" id="logo"> <!-- Logo -->
						<h1><a href="#" class="mobileUI-site-name">Sinn-des-Lebens-Akademie</a></h1>
					</div>
				</div>
			</div>
			<div class="5grid-layout">
				<div class="row">
					<div class="12u" id="menu">
						<div id="menu-wrapper">
							<nav class="mobileUI-site-nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Home</a></li>
									<li><a href="zurperson.html">Zur Person</a></li>
									<li><a href="vortraege.html">Vorträge</a></li>
									<li><a href="kontakt.html">Kontakt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="page-wrapper" class="5grid-layout">
	<div class="5grid-layout">
			<div class="row">
				<div class="12u">
					<div id="banner"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="3u">
				<div id="sidebar2">
					<section>
						<div class="sbox1">
							<h2>Sie suchen</h2>
							<ul class="style1">
								<li><a href="#">Zur Person</a></li>
								<li><a href="#">Seminare</a></li>
								<li><a href="#">Vorträge</a></li>
								<li><a href="#">PR-Interviews</a></li>
								<li><a href="#">Artikel</a></li>
								
							</ul>
						</div>
						<div class="sbox2">
							<h2>Sie finden</h2>
							<ul class="style1">
								<li><a href="#">Mein Buch</a></li>
								<li><a href="#">Rezensionen</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Kontaktieren Sie mich</a></li>
								
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div class="9u mobileUI-main-content">
				<div id="content">
					<section>
						<div class="post">
							<h2>Antworten zur Sinnfrage</h2>
							<p><a href="#"><img src="images/pics02.jpg" alt="" class="img-alignleft"></a>Die Frage nach dem Sinn des Lebens ist so alt wie die  Menschheit selbst. Ich selbst war seit dem achten Lebensjahr auf der Suche nach dem Sinn des Lebens. Die Frage ist zweigeteilt:
							<p>1.	Was ist der Daseinszweck der Menschheit überhaupt?</p>
							<p>Wenn Sie sich nach einer klaren und überkonfessionellen Antwort sehnen, können Sie diese im Seminar „Was ist der Sinn des Lebens? Was ist der Sinn Ihres Lebens?“ finden.</p>
							<p>2.	Was ist der  individuelle Lebensweg, die Bestimmung, die Berufung, die jeder Mensch in sich trägt? Diese kann letztlich nur jeder Einzelne für sich in dem übergeordneten Ganzen erkennen. Sie erhalten in diesem Seminar wertvolle und hilfreiche Anregungen auf diesem Weg der Selbsterkenntnis.
							Platon: „Es gibt einen Platz, den du füllen musst, den niemand sonst füllen kann und es gibt etwas für dich zu tun, das niemand sonst tun kann.“
							Erasmus von Rotterdam: „Höhepunkt des Glücks ist es, wenn der Mensch bereit ist, das zu sein, was er ist.“</p>
							<p>Ohne ein klare und vollständige Antwort auf die Frage nach dem allgemeinen Lebenssinn ist die Beantwortung der Frage nach der eigenen Berufung nicht möglich. Sowohl die Inhalte als auch die Synergieeffekte der einzelnen Seminarmodule sind einzigartig und werden Ihnen Erfüllung im Leben schenken, <p style="text-align: left;font-weight:bold">Wenn sie von Herzen bereit sind, dies auch umzusetzen.</p></p>
							</p>
							<p class="button-style"><a href="#">Weitere Infos</a></p>
						</div>
					</section>
					<section>
						<div class="post">
							<h2>Was ist der Sinn des Lebens!?</h2>
							<p><!--<a href="#"><img src="images/pics03.jpg" alt="" class="img-alignleft"></a>-->Woher kommen wir? Wohin gehen wir? Was ist der Sinn des Lebens? Was ist der Sinn Ihres Lebens? Finden Sie Ihre BeRUFung bzw. wie findet Ihre Berufung Sie?<p></p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/B8AnAqtDrQ0" frameborder="0" allowfullscreen></iframe></p><br>
							</p>
							<p class="button-style"><a href="#">Lesen Sie weiter</a></p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="5grid-layout">
		<div class="row" id="footer-content">
			<div class="6u" id="box1">
				<section>
					<h2>Der Weg des Lebens</h2>
					<div>
						<p><img src="images/pics05.jpg" alt="" width="180" height="120" class="imgleft">Für alle, die ihre Berufung finden wollen oder noch unsicher sind und Bestärkung suchen für ihren Weg. Es ist für alle Altersklassen, denn Berufung ist nicht auf die Arbeitswelt beschränkt. Das Erkennen gibt eine große Sicherheit im Leben und ist der einzige und dauerhafte Weg zum Glücklichsein.</p>
					</div>
				</section>
			</div>
			<div class="3u" id="box2">
				<section>
					<h2>Artikel</h2>
					<ul class="style4">
						<li class="first"><a href="#">Neu 1</a></li>
						<li><a href="#">Neu 2</a></li>
						<li><a href="#">Neu 3</a></li>
						<li><a href="#">Neu 4</a></li>
					</ul>
				</section>
			</div>
			<div class="3u" id="box3">
				<section>
					<h2>So kontaktieren Sie mich</h2>
					<ul class="style4">
						<li class="first"><a href="#">Claus Georg Tornai</a></li>
						<li><a href="#">Adresse</a></li>
						<li><a href="#">Telefonnummer</a></li>
						<li><a href="#">Email</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</div>
<div id="copyright" class="5grid-layout">
	<section>
		<p>&copy; Sinn-des-Lebens-Akademie | Images: <a href="http://pixabay.com/">Pixabay</a> | Design: <a href="http://divin-it.de">Divin-it Services und Support</a></p>
	</section>
</div>
</body>
</html>