<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Leistungen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">Reichel</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="unserteam.html">Unser Team</a></li>
									<li class="active">
										<a href="leistungen.html">Unsere Leistungen</a><!--
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>-->
									<li><a href="kontakt.html">Kontakt</a></li>
									<li><a href="impressum.html">Datenschutz</a></li>
									<li><a href="impressum.html">Impressum</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
			</div>
		

	<!-- Section Three -->
			<div class="wrapper style4">
				<section class="container">
					<header class="major">
						<h2>Unsere Leistungen</h2>
						<span class="byline">Leistungen des frauenärztlich-/geburtshilflichen Spektrums</span>
					</header>
					<div class="row flush">
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-heart" alt="icon"></span>
									<h3>Schwangeren Vorsorge</h3>
									<p>3D/4D Ultraschall, Wunschultraschalluntersuchung, Dopplersonografie</p>
								</li>
								<li>
									<span class="icon icon-ok" alt="icon"></span>
									<h3>Empfängnisverhütung</h3>
									<p>hormonelle und hormonfreie Verhütung</p>
								</li>
								<li>
									<span class="icon icon-h-sign" alt="icon"></span>
									<h3>Eigene Hebamme</h3>
									<p>Schwangerenbetreuung, Homöopathie, Fußreflexzonenmassage, Taping</p>
								</li>
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-stethoscope" alt="icon"></span>
									<h3>Krebsfrüherkennung</h3>
									<p>Vaginaler Ultraschall, Brustultraschall, Gynäkologische Doppleruntersuchung</p>
								</li>
								<li>
									<span class="fa fa-leaf" alt="icon"></span>
									<h3>Hormondiagnostik</h3>
									<p>z.B. Zyklusunregelmäßigkeiten und Therapie hormoneller Störungen</p>
								</li>
								<li>
									<span class="icon icon-user-md" alt="icon"></span>
									<h3>Impfberatung</h3>
									
								</li>

							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-heart-empty" alt="icon"></span>
									<h3>Unerfüllter Kinderwunsch</h3>
									<p>Zyklusmonitoring, Hormondiagnostik, hormonelle Stimulation</p>
								</li>
								<li>
									<span class="icon icon-medkit" alt="icon"></span>
									<h3>Erweiterte Vorsorgeleistungen</h3>
									<p>Infektionsscreening (Toxoplasmose, Parvovirus, Windpocken, Cytomegalie), Blutzuckerbelastungstest, Streptokokken B Abstrich</p>
								</li>

								</ul>
						</div>
					</div>
				</section>
			</div>
		
		
<div class="wrapper style1d">

		<div id="banner">
					<section class="container"><p></p>
						
						<span>Leben und Geburt</span>
						<p>Da werden Hände sein, die Dich tragen und Arme, in denen Du sicher bist und Menschen, die Dir ohne Fragen zeigen, dass Du willkommen bist.</p>
					</section>
				</div>

		</div>
	</div>
	

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>So kontaktieren Sie uns</h2>
					<span class="byline">Wir freuen uns auf Ihren Anruf</span>
				</header>
				<div class="row flush">
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-phone"></span>
									<h3>So kontaktieren Sie uns</h3>
									<p><a href="tel:+4982334004" style="text-decoration: none;">Tel: +498233 4004</a></p>
									<p>Fax: 08233 31985</p>
									<p><a href="mailto:info@frauenaerztin-und-hebamme-mering.de" style="color:#FFFFFF;text-decoration: none">Email: info@frauenaerztin-und-hebamme-mering.de</a></p>
								</li>
								<li>
									<span class="icon icon-map-marker"></span>
									<h3>So finden Sie uns</h3>
									<p>Münchener Straße 30, 86415 Mering</p>
								</li>
							
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-stethoscope"></span>
									<h3>Unsere Sprechzeiten</h3>
									<p>Montag bis Freitag 8-12 Uhr</p>
									<p>Montag und Donnerstag 14-17 Uhr</p>
									<p>Dienstag 16-19 Uhr</p>
									<p>Freitag 8-14 Uhr</p>
									<p>Freitag Nachmittag Privatsprechstunde
									nach Vereinbarung</p>
								</li>
								
								</li>
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="icon icon-external-link"></span>
									<h3>Quicklinks</h3>
									<p><a href="http://www.drk.de/angebote/erste-hilfe-und-rettung/erste-hilfe-online.html" target="_blank">Erste Hilfe</a></p>
									<p><a href="http://www.klinikum-augsburg.de" target="_blank">Klinikum Augsburg</a></p>
									<p><a href="http://www.frauenaerzte-im-netz.de" target="_blank">Frauenärzte im Netz</a></p>
								</li>
							</ul>
						</div>

			</section>
			<!--
			<div id="footer">
			<section class="container">

						<div>
				<ul class="icons">
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
				<hr />
				</div>	
</section></div>

			<!-- Copyright -->
				<div id="copyright">
					Design: &copy;2014 <a href="www.divin-it.de">Divin-it.de</a> Project Design und Support, Powered by templated.co
				</div>			
		</div>

	</body>
</html>